{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookOrders-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookOrdersContextConnection": "data source=rnikolov\\MSSQLSERVER2016;initial catalog=BookOrders;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaSettings": {
    "SecretKey": "6LfQNXkUAAAAAOc5JrAn1XilIkfXSZjGYwejAOFU",
    "SiteKey": "6LfQNXkUAAAAAEhOI7hzwqYeOHPy1miFSSL0IuN0",
    "Version": "v3"
  }
}
